# Ambition_Classes_Backend

./: AmbitionBackendApplication.java  Attendance.java  AttendanceController.java  AttendanceRepository.java  AttendanceService.java  ContactController.java  ContactRequest.java  CorsConfig.java  Dockerfile  Event.java  EventController.java  EventRepository.java  GlobalCorsConfig.java  Question.java  README.md  Result.java  ResultController.java  ResultImage.java  ResultImageController.java  ResultImageRepository.java  ResultRepository.java  SecurityConfig.java  Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentService.java  Test.java  TestController.java  TestRepository.java  User.java  UserController.java  UserRepository.java  WebConfig.java  application.yml  compiler.xml  pom.xml  workspace.xml
ambitionbackend/: application.yml  compiler.xml  pom.xml  workspace.xml
src/main/java/com/ambition/: AmbitionBackendApplicationTests.java  Attendance.java  AttendanceController.java  AttendanceService.java  ContactController.java  ContactRequest.java  Event.java  EventController.java  EventRepository.java  GlobalCorsConfig.java  Question.java  Result.java  ResultController.java  ResultImage.java  ResultImageController.java  ResultImageRepository.java  ResultRepository.java  SecurityConfig.java  Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentService.java  Test.java  TestController.java  TestRepository.java  User.java  UserController.java  UserRepository.java  WebConfig.java
src/main/java/com/ambition/ambitionbackend/: CorsConfig.java  WebConfig.java
src/main/java/com/ambition/ambitionbackend/Service/: AttendanceService.java  StudentService.java
src/main/java/com/ambition/ambitionbackend/config/: CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/ambition/ambitionbackend/controller/: AttendanceController.java  ContactController.java  EventController.java  ResultController.java  ResultImageController.java  StudentController.java  TestController.java  UserController.java
src/main/java/com/ambition/ambitionbackend/model/: ContactRequest.java  Event.java  Question.java  Result.java  ResultImage.java  Student.java  StudentRequest.java  User.java
src/main/java/com/ambition/ambitionbackend/repository/: AttendanceRepository.java  EventRepository.java  UserRepository.java
src/main/resources/: application.yml
